# CustomersOrdersAPI

./: .env.example  .gitignore  Script-1.sql  docker-compose.yaml  init.sql  log_example.json  teste.yaml
CustomersOrdersAPI/: CustomersOrdersAPI.sln
CustomersOrdersAPI/CustomersOrdersAPI/: CustomersOrdersAPI.csproj  CustomersOrdersAPI.http  Program.cs  appsettings.json
CustomersOrdersAPI/CustomersOrdersAPI/Context/: AppDbContext.cs
CustomersOrdersAPI/CustomersOrdersAPI/Controllers/: CustomersController.cs  OrdersController.cs
CustomersOrdersAPI/CustomersOrdersAPI/DTOs/: CustomerDTO.cs  LogDTO.cs  OrderDTO.cs  PagedDTO.cs
CustomersOrdersAPI/CustomersOrdersAPI/Mappings/: CustomerMapping.cs  OrderMapping.cs
CustomersOrdersAPI/CustomersOrdersAPI/Models/: Customers.cs  Orders.cs
CustomersOrdersAPI/CustomersOrdersAPI/Properties/: launchSettings.json
CustomersOrdersAPI/CustomersOrdersAPI/Repositories/: CustomerRepository.cs  OrderRepository.cs  UnitOfWork.cs
CustomersOrdersAPI/CustomersOrdersAPI/Repositories/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
infra/: otel-collector-config.yaml
python-faker/: fake-data.py  requirements.txt
